# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: false
#Cuando se quite BDD embebida se quitará esto y se añaden fk en el script de creacion, ya que en este caso lo crear el mapeador
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: uo.asw

#Para cambiar el puerto
server.port=8090